<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
 body{
	 background-image:url(images/bj.jpg);
	 background-size:100%;
	 height:100%;
	color:#FFF}
	 html{
		 
		 height:100%}
	@keyframes myfirst{
			 0%{opacity:0}
			 20%{opacity:100}
		40%{opacity:0}
		80%{opacity:0}
		100%{opacity:0}
			 }
	@keyframes myone{
			  0%{opacity:0}
			 20%{opacity:0}
		40%{opacity:100}
		80%{opacity:0}
		100%{opacity:0}
			 }
	@keyframes mytwo{
			 0%{opacity:0}
			 20%{opacity:0}
		40%{opacity:0}
		80%{opacity:100}
		100%{opacity:0}
			 }
	@keyframes mythree{
			 0%{opacity:0}
			 20%{opacity:0}
		40%{opacity:0}
		80%{opacity:100}
		100%{opacity:0}
			 }
	@keyframes myfoue{
			 0%{opacity:0}
			 20%{opacity:0}
		40%{opacity:0}
		80%{opacity:0}
		100%{opacity:100}
			 }
			 h1{animation:myfirst 5s infinite}
	#one{animation:myone 10s infinite}
	#two{animation:mytwo 10s infinite}
	#three{animation:mythree 10s infinite}
	#foue{animation:myfoue 10s infinite}
</style>
</head>

<body>
	<audio src="anjing.mp3" controls="controls" autoplay="autoplay">
	</audio>	
<h1>静夜思</h1>
<p id="one">床前明月光</p>
<p id="two">疑似地上霜</p>
<p id="three">举头望明月</p>
<p id="foue">低头思故乡</p>

</body>
</html>
